D:\GitHub\Tucil3_13521051_13521059\src\PathFinder\PathFinder\bin\Debug\net6.0-windows\PathFinder.exe
D:\GitHub\Tucil3_13521051_13521059\src\PathFinder\PathFinder\bin\Debug\net6.0-windows\PathFinder.deps.json
D:\GitHub\Tucil3_13521051_13521059\src\PathFinder\PathFinder\bin\Debug\net6.0-windows\PathFinder.runtimeconfig.json
D:\GitHub\Tucil3_13521051_13521059\src\PathFinder\PathFinder\bin\Debug\net6.0-windows\PathFinder.dll
D:\GitHub\Tucil3_13521051_13521059\src\PathFinder\PathFinder\bin\Debug\net6.0-windows\PathFinder.pdb
D:\GitHub\Tucil3_13521051_13521059\src\PathFinder\PathFinder\obj\Debug\net6.0-windows\PathFinder.csproj.AssemblyReference.cache
D:\GitHub\Tucil3_13521051_13521059\src\PathFinder\PathFinder\obj\Debug\net6.0-windows\PathFinder.Form1.resources
D:\GitHub\Tucil3_13521051_13521059\src\PathFinder\PathFinder\obj\Debug\net6.0-windows\PathFinder.csproj.GenerateResource.cache
D:\GitHub\Tucil3_13521051_13521059\src\PathFinder\PathFinder\obj\Debug\net6.0-windows\PathFinder.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Tucil3_13521051_13521059\src\PathFinder\PathFinder\obj\Debug\net6.0-windows\PathFinder.AssemblyInfoInputs.cache
D:\GitHub\Tucil3_13521051_13521059\src\PathFinder\PathFinder\obj\Debug\net6.0-windows\PathFinder.AssemblyInfo.cs
D:\GitHub\Tucil3_13521051_13521059\src\PathFinder\PathFinder\obj\Debug\net6.0-windows\PathFinder.csproj.CoreCompileInputs.cache
D:\GitHub\Tucil3_13521051_13521059\src\PathFinder\PathFinder\obj\Debug\net6.0-windows\PathFinder.dll
D:\GitHub\Tucil3_13521051_13521059\src\PathFinder\PathFinder\obj\Debug\net6.0-windows\refint\PathFinder.dll
D:\GitHub\Tucil3_13521051_13521059\src\PathFinder\PathFinder\obj\Debug\net6.0-windows\PathFinder.pdb
D:\GitHub\Tucil3_13521051_13521059\src\PathFinder\PathFinder\obj\Debug\net6.0-windows\PathFinder.genruntimeconfig.cache
D:\GitHub\Tucil3_13521051_13521059\src\PathFinder\PathFinder\obj\Debug\net6.0-windows\ref\PathFinder.dll
